AngularTest/templates/CourseDetails.html

<h1>Course Details</h1>
<hr/>
<div ng-show="course" class="col-lg-12">
  <form role="form" name="courseForm" class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Course Name</label>
      <div class="col-sm-10">
        <p class="form-control-static">{{course.name}}</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Description</label>
      <div class="col-sm-10">
        <p class="form-control-static">{{course.description}}</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Course Link</label>
      <div class="col-sm-10">
        <p class="form-control-static"> <a href="{{course.link}}">{{course.link}}</a></p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Course Image Link</label>
      <div class="col-sm-10">
        <p class="form-control-static">{{course.imageLink}}       </p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Course Image</label>
      <div class="col-sm-10"><img id="courseImage" data-ng-src="{{course.imageLink}}"/></div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Status</label>
      <div class="col-sm-10">
        <p class="form-control-static">{{course.status}}</p>
      </div>
    </div><br/>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" ng-click="back()" class="btn btn-info">Back to Course List</button>
        <button type="submit" ng-disabled="newEventForm.$invalid" ng-click="edit()" class="btn btn-primary margin-left">Edit</button>
        <button data-toggle="modal" data-target=".bs-example-modal-sm" class="btn btn-danger margin-left">Delete</button>
      </div>
    </div>
  </form>
</div>
<div ng-show="!course &amp;&amp; loaded">No course found.</div>
<div ng-show="!loaded">Loading course data...</div>
<div my-modal="" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" class="modal fade bs-example-modal-sm">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
        <h4 class="modal-title">Delete?</h4>
      </div>
      <div class="modal-body">
        <p>Do you really want to delete course?</p>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
        <button type="button" data-dismiss="modal" ng-click="delete()" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>

AngularTest/templates/CourseDetails.jade
h1 Course Details
hr
.col-lg-12(ng-show="course")
    form.form-horizontal(role="form", name="courseForm")
        .form-group
            label.col-sm-2.control-label Course Name
            .col-sm-10
                p.form-control-static {{course.name}}
        .form-group
            label.col-sm-2.control-label Description
            .col-sm-10
                p.form-control-static {{course.description}}
        .form-group
            label.col-sm-2.control-label Course Link
            .col-sm-10
                p.form-control-static 
                    a(href="{{course.link}}") {{course.link}}
        .form-group
            label.col-sm-2.control-label Course Image Link
            .col-sm-10
                p.form-control-static {{course.imageLink}}       
        .form-group
            label.col-sm-2.control-label Course Image
            .col-sm-10
                img#courseImage(data-ng-src="{{course.imageLink}}")   
        .form-group
            label.col-sm-2.control-label Status
            .col-sm-10
                p.form-control-static {{course.status}}
        br
        .form-group
            .col-sm-offset-2.col-sm-10
                button.btn.btn-info(type="submit", ng-click="back()") Back to Course List
                button.btn.btn-primary.margin-left(type="submit", ng-disabled="newEventForm.$invalid", ng-click="edit()") Edit
                button.btn.btn-danger.margin-left(data-toggle='modal', data-target='.bs-example-modal-sm') Delete

div(ng-show="!course && loaded")
    | No course found.
div(ng-show="!loaded")
    | Loading course data...

.modal.fade.bs-example-modal-sm(my-modal="", tabindex='-1', role='dialog', aria-labelledby='mySmallModalLabel', aria-hidden='true')
    .modal-dialog.modal-sm
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                h4.modal-title Delete?
            .modal-body
                p Do you really want to delete course?
            .modal-footer
                button.btn.btn-default(type='button', data-dismiss='modal') Cancel
                button.btn.btn-danger(type='button', data-dismiss="modal", ng-click="delete()") Delete
