AngularTest/templates/CourseList.html

<div>
  <h1>Courses</h1>
  <hr/>
  <form role="form" class="form-inline courseFilter">
    <div class="form-group">
      <label for="difficulty">Show:</label>
      <select id="difficulty" ng-model="query.status" class="form-control input-medium">
        <option selected="" value="">All</option>
        <option value="done">Done</option>
        <option value="in progress">In Progress</option>
        <option value="not started">Not Started</option>
      </select>
    </div>
  </form>
  <ul class="thumbnails">
    <li ng-repeat="course in filtered = (courses | filter: query) | orderBy: name" class="col-sm-6">
      <course-thumbnail course="course"></course-thumbnail>
    </li>
  </ul>
  <div ng-show="filtered.length == 0 &amp;&amp; loaded">No courses found</div>
  <div ng-show="!loaded">Loading courses...</div>
</div>

AngularTest/templates/CourseList.jade
div
    h1 Courses
    hr
    form.form-inline.courseFilter(role="form")
        .form-group
            label(for="difficulty") Show:
            select#difficulty.form-control.input-medium(ng-model="query.status")
                option(selected="", value="") All
                option(value="done") Done
                option(value="in progress") In Progress
                option(value="not started") Not Started
    ul.thumbnails
        li(ng-repeat="course in filtered = (courses | filter: query) | orderBy: name").col-sm-6
            course-thumbnail(course="course")
    div(ng-show="filtered.length == 0 && loaded")
        | No courses found
    div(ng-show="!loaded")
        | Loading courses...
