AngularTest/templates/directives/CourseThumbnail.jade
a(href="#/course/{{course.id}}")
    div.well.hoverWell.hidden-xs
        div.row
            img.col-lg-2(data-ng-src="{{course.imageLink}}")
            h2.col-lg-10.course-header {{course.name}}
        div.row.padding-top
            span.col-lg-2 Description:
            span.col-lg-10.course-description {{course.description}}
        div.row
            span.col-lg-2 Status:
            span.col-lg-10 {{course.status}}

    div.well.hoverWell.visible-xs
        form.form-horizontal(role="form", name="courseForm")
            .form-group
                label.col-sm-2.control-label Course Name
                .col-sm-10
                    p.form-control-static {{course.name}}
            .form-group
                label.col-sm-2.control-label Description
                .col-sm-10
                    p.form-control-static {{course.description}}     
            .form-group
                .col-sm-10
                    img#courseImage(data-ng-src="{{course.imageLink}}")   
            .form-group
                label.col-sm-2.control-label Status
                .col-sm-10
                    p.form-control-static {{course.status}}

AngularTest/templates/directives/CourseThumbnail.html
<a href="#/course/{{course.id}}" alt="{{course.name}}">
  <div class="well hoverWell hidden-xs">
    <div class="row"><img data-ng-src="{{course.imageLink}}" class="col-lg-2"/>
      <h2 class="col-lg-10 course-header">{{course.name}}</h2>
    </div>
    <div class="row padding-top"><span class="col-lg-2">Description:</span><span class="col-lg-10 course-description">{{course.description}}</span></div>
    <div class="row"><span class="col-lg-2">Status:</span><span class="col-lg-10">{{course.status}}</span></div>
  </div>
  <div class="well hoverWell visible-xs">
    <form role="form" name="courseForm" class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-2 control-label">Course Name</label>
        <div class="col-sm-10">
          <p class="form-control-static">{{course.name}}</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
          <p class="form-control-static">{{course.description}}     </p>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-10"><img id="courseImage" data-ng-src="{{course.imageLink}}"/></div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Status</label>
        <div class="col-sm-10">
          <p class="form-control-static">{{course.status}}</p>
        </div>
      </div>
    </form>
  </div></a>
